<!DOCTYPE html>
<html lang="es" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paola Cristiani - Portafolio</title>
    <meta name="description" content="Portafolio web de Paola Cristiani" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="assets/favicons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <div class="top-buttons">
      <button id="toggleTheme">Dark</button>
      <a href="404.html">Ir a página 404</a>
    </div>

    <section class="hero">
      <div class="titulo-cartel">
        <div class="columna">
          <span class="letra color1">P</span>
          <span class="letra color2">O</span>
          <span class="letra color3">R</span>
          <span class="letra color4">T</span>
        </div>
        <div class="columna">
          <span class="letra color5">F</span>
          <span class="letra color6">O</span>
          <span class="letra color3">L</span>
          <span class="letra color2">I</span>
          <span class="letra color4">O</span>
        </div>
        <p class="nombre">Paola Cristiani</p>
      </div>
    </section>

    <section class="pantalla intro">
      <div class="contenedor-texto">
        <h2>Sobre mí</h2>
        <p>
          Soy Paola Cristiani, tengo 20 años y soy diseñadora gráfica. Aquí
          encontrarás algunos de mis trabajos, cada uno reflejando mi estilo y
          enfoque creativo.
        </p>
      </div>
    </section>

    <section class="pantalla proyecto">
      <div class="proyecto-contenido">
        <div class="imagenes-proyecto">
          <img
            src="https://ik.imagekit.io/elbabvgo6/Captura%20de%20pantalla%202025-05-13%20a%20las%206.07.55%E2%80%AFp.%E2%80%AFm..png?updatedAt=1747152547858"
            alt="Imagen 1 del Proyecto 1"
          />
          <img
            src="https://ik.imagekit.io/elbabvgo6/Captura%20de%20pantalla%202025-05-13%20a%20las%206.08.28%E2%80%AFp.%E2%80%AFm..png?updatedAt=1747152549507"
            alt="Imagen 2 del Proyecto 1"
          />
        </div>
        <div class="texto-proyecto">
          <h3>TOMAVISTAS</h3>
          <p>
            Este proyecto consiste en la creación de un manual de marca para una
            empresa. El objetivo fue desarrollar una identidad visual coherente
            que incluyera el diseño de un logotipo, la elección de tipografía y
            los colores corporativos. Además, se proporcionaron ejemplos de
            aplicaciones de marca en diferentes formatos, como tarjetas de
            presentación, papelería, y redes sociales. La idea detrás de este
            proyecto fue construir una marca sólida y versátil que pudiera ser
            fácilmente adaptada a diversos medios y plataformas, manteniendo
            siempre la coherencia visual.
          </p>
        </div>
      </div>
    </section>

    <section class="pantalla proyecto">
      <div class="proyecto-contenido horizontal">
        <div class="imagenes-proyecto fila">
          <img
            src="https://ik.imagekit.io/elbabvgo6/Captura%20de%20pantalla%202025-05-13%20a%20las%206.23.17%E2%80%AFp.%E2%80%AFm..png?updatedAt=1747153429847"
            alt="Imagen 1 del Proyecto 2"
          />
          <img
            src="https://ik.imagekit.io/elbabvgo6/Captura%20de%20pantalla%202025-05-13%20a%20las%206.22.40%E2%80%AFp.%E2%80%AFm..png?updatedAt=1747153435211"
            alt="Imagen 2 del Proyecto 2"
          />
        </div>
        <div class="texto-proyecto">
          <h3>NEXO</h3>
          <p>
            Este proyecto consistió en el desarrollo de la identidad visual de
            Nexo, una marca de vino que busca transmitir la esencia de la
            conexión y la innovación en cada botella. A través de una cuidadosa
            selección de colores, tipografía y un logotipo distintivo, creé una
            imagen fresca y moderna, ideal para captar la atención de un público
            joven y sofisticado. El diseño del logotipo juega con formas simples
            y geometría abstracta, representando la interacción entre los
            elementos de la naturaleza y la experiencia de disfrutar el vino. La
            paleta de colores se basa en tonos cálidos y naturales, evocando la
            tierra y el proceso artesanal detrás de cada vino. Además,
            desarrollé el packaging y la aplicación de la marca en etiquetas y
            envases, asegurando coherencia visual y un diseño elegante.
          </p>
        </div>
      </div>
    </section>

    <section class="pantalla proyecto dark-card">
      <div class="proyecto-contenido">
        <div class="imagenes-proyecto">
          <img
            src="https://ik.imagekit.io/elbabvgo6/2090-1-11-Cristiani_Gordillo_Paola_684e7c37-7c72-478c-a72c-953a64f824f3.pdf?updatedAt=1747153652754"
            alt="Imagen del Proyecto 3"
          />
        </div>
        <div class="texto-proyecto">
          <h3>Poster creativo</h3>
          <p>
            Este proyecto consistió en la creación de un póster creativo
            inspirado en el estilo único de Tyler, The Creator. Nos enfocamos en
            sus características visuales más destacadas: el uso de texturas
            fuertes, luces contrastantes y elementos abstractos. La idea
            principal fue crear un diseño que reflejara su personalidad
            artística mediante una combinación de luces, burbujas de jabón y un
            lente de ojo de pez. Experimentamos con diferentes materiales, como
            acetato, plástico arrugado y bolas disco, para generar efectos
            visuales únicos que reflejan la esencia del artista.
          </p>
        </div>
      </div>
    </section>

    <section class="pantalla proyecto">
      <div class="proyecto-contenido">
        <div class="imagenes-proyecto">
          <img
            src="https://ik.imagekit.io/elbabvgo6/Ilustracio%CC%81n_sin_ti%CC%81tulo.jpg?updatedAt=1747152096984"
            alt="Imagen 2 del Proyecto 4"
          />
        </div>
        <div class="texto-proyecto">
          <h3>Ilustración Navideña para Starbucks</h3>
          <p>
            Este proyecto consistió en la creación de una ilustración navideña
            inspirada en la atmósfera festiva de las fiestas, en colaboración
            con Starbucks. Se utilizó un estilo gráfico simple y alegre, con
            colores cálidos y un enfoque en la diversión y la alegría de la
            temporada.
          </p>
        </div>
      </div>
    </section>

    <section class="pantalla proyecto">
      <div class="proyecto-contenido">
        <div class="imagenes-proyecto collage">
          <img
            src="https://ik.imagekit.io/elbabvgo6/DSC07212.JPG?updatedAt=1747153853032"
            alt="Collage 1"
          />
          <img
            src="https://ik.imagekit.io/elbabvgo6/DSC00280.JPG?updatedAt=1747153853372"
            alt="Collage 2"
          />
          <img
            src="https://ik.imagekit.io/elbabvgo6/DSC07283.JPG?updatedAt=1747153853417"
            alt="Collage 3"
          />
        </div>
        <div class="texto-proyecto">
          <h3>Proyecto fotográfico</h3>
          <p>
            Este proyecto consistió en una documentación fotográfica de mi viaje
            a Marruecos. A través de mi cámara, capturé la esencia de la vida
            cotidiana, los colores vibrantes y los paisajes desérticos que
            caracterizan este país. Se trató de un enfoque documental, con una
            estética que refleja mi percepción personal del lugar, su gente y su
            cultura.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Paola Cristiani</p>
    </footer>

    <script>
      const toggle = document.getElementById("toggleTheme");
      const root = document.documentElement;

      function updateButtonText() {
        toggle.textContent = root.dataset.theme === "dark" ? "Light" : "Dark";
      }

      toggle.addEventListener("click", () => {
        root.dataset.theme = root.dataset.theme === "dark" ? "light" : "dark";
        updateButtonText();
      });

      updateButtonText();
    </script>
  </body>
</html>
